@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/Gilroy-SemiBold.eot');
	src: local('Gilroy SemiBold'), local('Gilroy-SemiBold'),
	url('../fonts/Gilroy-SemiBold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Gilroy-SemiBold.woff') format('woff'),
	url('../fonts/Gilroy-SemiBold.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

$ff: 'Gilroy', sans-serif;
$black: #000;
$green:#fafafa;
$green: linear-gradient(90deg, rgba(61,174,43,1) 0%, rgba(4,129,114,1) 100%);
$fiolet: #725FDB;
*{
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
}
*:focus{
	outline: none;
}
*:active{
	outline: none;
}
body{
	font-family: 'Gilroy';
	margin: 0;
	padding: 0;
	color: $black;
	background: linear-gradient(180deg, rgba(44, 96, 138, 0.05) 0%, rgba(145, 95, 255, 0.05) 100%);
	font-weight: 400;
}
.container-menu{
	position: fixed;
	overflow: hidden;
	width: 100%;
	background: #f4f7f9;
	z-index: 10;
	.menu-logo{
		line-height: 36px;
		img{
			vertical-align: middle;
		}
	}
.menu-item{
	margin: 50px auto 0;
	padding: 0 40px;
	display: flex;
	justify-content: space-between;
	.menu-btn{
		.btn-gradient_border{
			width: 212px;
			height: 40px;
			display: block;
			border: none;
			text-align: center;
			font-size: 18px;
			font-weight: 400;
			margin: auto;
			cursor: pointer;
			padding: 0;
			position: relative;
			line-height: 36px;
			z-index: 1;
			background: linear-gradient(90deg, rgba(61,174,43,1) 0%, rgba(4,129,114,1) 100%);
			span {
				background: #f4f7f9;
				display: block;
				position: absolute;
				width: calc(100% - 4px);
				top: 2px;
				left: 2px;
				color: rgba(61,174,43,1);
				-webkit-background-size: inherit;
				background-image: url("../img/arrow.png");
				background-repeat: no-repeat;
				background-position: center;
				background-position-x: 92%;
				p{
					text-align: left;
					margin: 0;
					padding: 0 20px;
				}
			}
			&::before {
				position: absolute;
				content: "";
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background-image: linear-gradient(180deg, rgba(44, 96, 138, 0.05) 0%, rgba(145, 95, 255, 0.05) 100%);
				z-index: -1;
				transition: opacity 0.5s linear;
				opacity: 0;
			}
			&:hover::before {
				opacity: 1;
			}

		}
		img{
			display: inline-block;
			margin-left: 20px;
			padding-bottom: 2px;
			vertical-align: middle;
		}
		&_mob{
			display: none;
			span{
				width: 26px;
				height: 2px;
				background: #000;
				margin: 8px 0;
				display: block;
				&:last-child{
					max-width: 13px;
					width: 100%;
					margin-left: 13px;
				}
			}

		}
	}
}
}
.container-wrap{
	margin: auto;
	position: relative;
	.first-page{
		position: relative;
		background: url(../img/KI.svg) right no-repeat;
		background-size: 62%;
		background-position-y: 56%;
		background-position-x: 82%;
		height: 100vh;

		.menu-list{
			position: fixed;
			top: calc(46% - 33px);
			padding-left: 10px;
			&_second{
				display: none;
			}
		}

		.container-main{
			padding: 100px 20px 0 60px;
			max-width: 1500px;
			margin: auto;
			.main-title{
				margin-top: 50px;
				h1{
					font-size: 24px;
					span{
						text-transform: uppercase;
						font-weight: bold;
						font-size: 34px;
					}
				}
			}
			.main-list{
				display: flex;
				flex-direction: column;
				&:before{
					position: absolute;
					content: "";
					width: 100%;
					height: 2px;
					background: #725fdb;
					left: -84px;
					border-radius: 4px;
					max-width: 900px;
				}
				&_item{
					display: flex;
					width: 100%;
					margin-bottom: 25px;
					img{
						margin-right: 20px;
					}
					p{
						max-width: 325px;
						font-size: 18px;
					}
					&:first-child{
						margin-top: 40px;
					}
				}

			}
			.main-img_mob{
				display: none;
				margin-top: 10px;
			}
			.container-arrow{
				position: absolute;
				width: 55px;
				height: 55px;
				left: calc( 50% - 27px );
				bottom: 20px;
				.arrow{
					position: absolute;
					width: 53px;
					height: 3px;
					opacity: 0;
					transform: scale3d(0.5, 0.5, 0.5);
					animation: move 3s ease-out infinite;
					&:first-child {
						animation: move 3s ease-out 1s infinite;
					}

					&:nth-child(2) {
						animation: move 3s ease-out 2s infinite;
					}

					&:before,
					&:after {
						content: ' ';
						position: absolute;
						top: 0;
						height: 100%;
						width: 51%;
						background: #3DAE2B;
					}

					&:before {
						left: 0;
						transform: skew(0deg, 37deg);
					}

					&:after {
						right: 0;
						width: 50%;
						transform: skew(0deg, -37deg);
					}

					@keyframes move {
						25% {
							opacity: 1;
						}
						33% {
							opacity: 1;
							transform: translateY(30px);
						}
						67% {
							opacity: 1;
							transform: translateY(40px);
						}
						100% {
							opacity: 0;
							transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
						}
					}

				}

			}
		}
	}
	.second-page {
		margin-bottom: 40px;
		padding-top: 80px;
		.container-info {
			max-width: 1060px;
			margin: auto;
			padding: 0 20px;
			.info-title {
				text-align: center;
				line-height: 1.7;
				position: relative;
				h2 {
					&:before, &:after {
						max-width: 130px;
						position: absolute;
						content: "";
						width: 100%;
						height: 1px;
						background: #725fdb;
						border-radius: 4px;
					}
					&:before {
						top: 42px;
						margin-left: -58px;
					}
					&:after {
						top: 42px;
						margin-left: -24px;
					}
				}
			}
			.info-list {
				display: flex;
				flex-direction: column;
				margin-top: 50px;
				width: 100%;
				&_item {
					display: flex;
					margin-bottom: 50px;
					img {
						margin-right: 70px;
					}
					&:nth-child(2n) {
						flex-direction: row-reverse;
						text-align: right;
						img {
							margin: 0 0 0 70px;
						}
					}
				}
				&_description {
					max-width: 690px;

					span {
						font-size: 28px;
					}
					.description-title {
						font-size: 21px;
						margin: 40px 0 0px 0;
						position: relative;
						.description-line {
							max-width: 194px;
							width: 100%;
							height: 1px;
							background: #725fdb;
							border-radius: 4px;
							margin: 4px 0 10px -20px;
						}
						&_right {
							.description-line {
								max-width: 194px;
								width: 100%;
								height: 1px;
								background: #725fdb;
								border-radius: 4px;
								margin: 4px 0 10px 120px;

							}
						}

						.description-text {
							font-size: 14px;
						}
					}
				}
			}
		}
	}
	.main-btn{
		width: 226px;
		background: linear-gradient(90deg, #3DAE2B 0%, #048172 100%);
		height: 42px;
		line-height: 42px;
		margin-top: 70px;
		&_centre{
			margin: 70px auto 0;
		}
		a{
			display: block;
			text-align: center;
			text-decoration: none;
			font-size: 18px;
			color: #FFFFFF;
		}
	}
	}


@media only screen and (max-width: 1200px) {
	.container-wrap{
		.first-page {
			.container-main {
				padding-left: 47px;
				.menu-list {
					&:before {
						width: 100%;
						left: -40px;
						max-width: 750px;

					}
				}
				.container-arrow{
					margin-top: 120px;
				}
			}

			}
		.second-page{
			.container-info{
				padding-left: 47px;
				.info-list {
					&_description {
						.description-title {
							text-align: center;
							.description-line {
								margin: 4px auto 10px;
							}
						}
					}
				}
			}
		}
		}
	}
@media only screen and (max-width: 990px) {
	.container-menu{
		.menu-item {
			margin-top: 20px;
			padding: 0 20px;
			.menu-btn{
				.btn-gradient_border{
					width: 110px;
					font-size: 16px;
					height: 36px;
					line-height: 32px;
					span{
						background-position-x: 90%;
						p{
							padding: 0 10px;
						}
					}
				}
			}
		}
		.menu-logo{
			img{
				width: 80%;
			}
		}

	}
	.container-wrap {
		.first-page {
			background: none;
			.container-main {
				padding: 30px 0 0;
				.main-title {
					h1 {
						font-size: 18px;
						span {
							font-size: 24px;
						}
					}
				}
				.main-list {
						&:before{
							max-width: 800px;
						}
					&_item {
						margin-bottom: 5px;
						p {
							font-size: 14px;
							max-width: 100%;
						}
						&:first-child {
							margin-top: 14px;
							margin-bottom: 0;
						}
						img {
							width: 40px;
							margin-right: 14px;
						}
					}
				}
				.main-list:before {
					left: -40px;
					width: 100%;
				}
				.main-btn {
					margin-top: 35px;
				}
				.main-img_mob {
					display: block;
					margin: 10px -20px 0 -20px;
					img {
						width: 100%;
					}
				}
				.container-arrow {
					margin-top: 10px;
					bottom: 80px;
				}
			}
			.menu-list {
				display: none;
			}
		}
	}
	.container-wrap{
		padding: 0 20px;
		.second-page{
			.container-info{
				padding: 0;
				.info-title{
					h2{
						font-size: 18px;
						&:before, &:after{
							top: 32px;
						}
						&:after{
							margin-left: -44px;
						}
					}
				}
				.info-list {
					margin-top: 20px;
					&_item {
						flex-direction: column;
						margin: auto;
						text-align: center;
						img {
							margin: 20px auto 20px;
							width: 70%;
							max-width: 400px;
						}
						&:nth-child(2n) {
							flex-direction: column;
							margin: auto;
							text-align: center;
							img {
								margin: 20px auto 20px;
							}
						}
					}
				}
				.info-list_description{
					.description-title{
						margin: 20px 0 0px 0;
						font-size: 18px;
						.description-line{
							margin: 12px auto;
							width: 85px;
						}
					}
					.description-text{
						font-size: 14px;
					}
				}
			}
		}
	}
}

