<!DOCTYPE html>
<html>
<head>
    <title>Credit history</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="container-menu">
    <div class="menu-item">
        <div class="menu-logo">
            <img src="img/logo.png" alt="moneyveo logo">
        </div>
        <div class="menu-btn">
            <a class="btn-gradient_border" href="https://moneyveo.ua/uk/login/"><span><p class="btn-name">Увійти в кабінет</p></span></a>
        </div>
    </div>
</div>
<div class="container-wrap">

    <div class="first-page pages" id="firstPage">

        <div class="menu-list">
            <img src="img/number-first.png" class="menu-list_first">
            <img src="img/number-second.png" class="menu-list_second">
        </div>
        <div class="container-main">
            <div class="main-title">
                <h1>Дізнайтеся свою<br>
                    <span>кредитну історію просто зараз!</span></h1></div>
            <div class="main-list">
                <div class="main-list_item">
                    <img src="img/item1.svg" alt="icon">
                    <p>З’ясуйте свої шанси отримати кредит у банку чи у сервісі Moneyveo.</p>
                </div>
                <div class="main-list_item">
                    <img src="img/item2.svg" alt="icon">
                    <p>Заповніть коротку форму – і<br> відповідь надійте за 5 хвилин.</p>
                </div>
                <div class="main-list_item">
                    <img src="img/item3.svg" alt="icon">
                    <p>Безкоштовно – 1 раз на місяць.</p>
                </div>
            </div>
            <div class="main-btn"><a href="https://moneyveo.ua/uk/registernew/">Отримати</a></div>
            <div class="main-img_mob"><img src="img/main-bg_mob.svg" alt="main-img"></div>
            <div class="container-arrow">
                <div class="arrow"></div>
                <div class="arrow"></div>
                <div class="arrow"></div>
            </div>
        </div>
    </div>
    <div class="second-page pages">
        <div class="container-info">
            <div class="info-title">
                <h2>Чому треба знати свою<br>
                    кредитну історію </h2>
            </div>
            <div class="info-list">
                <div class="info-list_item">
                    <img src="img/info-item1.png" alt="icon">
                    <div class="info-list_description">
                        <div class="description-title"><span>1</span> Щоб з’ясувати причину відмови у кредиті
                            <div class="description-line"></div>
                        </div>

                        <div class="description-text">Погана КІ – найчастіша причина відмов у кредитах. У минулому ви
                            мали
                            прострочення за сплатою боргу? Тоді вам обов’язково треба покращувати вашу історію! Сервіс
                            Moneyveo лояльно ставиться до клієнтів і не відмовляє у коштах через невеликі прострочення.
                            Оформлюйте у ньому невеликі позики та вчасно їх сплачуйте – це може підвищити ваш кредитний
                            рейтинг та збільшити шанси на отримання нових позик у банках.
                        </div>
                    </div>
                </div>
                <div class="info-list_item">
                    <img src="img/info-item2.png" alt="icon">
                    <div class="info-list_description">
                        <div class="description-title description-title_right"><span>2</span> Щоб уникнути несподіваної
                            відмови у новому кредиті
                            <div class="description-line"></div>
                        </div>
                        <div class="description-text">Аби взяти кредит у банку, треба витратити багато часу на
                            підготовку,
                            особливо якщо потрібна велика сума. Але банк може вам відмовити через погану КІ. Тому варто
                            заздалегідь переконатися, що у вас позитивна історія та гарний рейтинг і не витрачати зусиль
                            даремно.
                        </div>
                    </div>
                </div>
                <div class="info-list_item">
                    <img src="img/info-item3.png" alt="icon">
                    <div class="info-list_description">
                        <div class="description-title"><span>3</span> Щоб переконатися в актуальності інформації про
                            закриті кредити
                            <div class="description-line"></div>
                        </div>
                        <div class="description-text">Чи вся інформація про ваші кредити, яку отримує бюро, достовірна
                            та
                            актуальна? Іноді дані передаються із запізненням або з помилками, що негативно впливає на
                            КІ.
                            Краще переконатися у відсутності проблем, а якщо вони є, то звернутися до бюро і виправити
                            їх
                            заздалегідь.
                        </div>
                    </div>
                </div>
                <div class="info-list_item">
                    <img src="img/info-item4.png" alt="icon">
                    <div class="info-list_description">
                        <div class="description-title description-title_right"><span>4</span> Щоб миттєво з’ясувати свої
                            шанси отримати кредит
                            <div class="description-line"></div>
                        </div>
                        <div class="description-text">Не треба нікуди їхати чи дзвонити, щоб дізнатися свою кредитну
                            історію
                            та рейтинг. Просто заповніть реєстраційну форму – і впродовж 5 хвилин інформація з’явиться
                            на
                            екрані.
                        </div>
                    </div>
                </div>
                <div class="info-list_item">
                    <img src="img/info-item5.png" alt="icon">
                    <div class="info-list_description">
                        <div class="description-title"><span>5</span> Щоб отримати кредитну історію безкоштовно
                            <div class="description-line"></div>
                        </div>
                        <div class="description-text">Зазвичай послуга отримання кредитної історії та рейтингу платна.
                            Але
                            Moneyveo сплатить комісію бюро за вас! Тож один раз на місяць ви можете безкоштовно отримати
                            на
                            нашому сайті дані своєї історії.
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-btn main-btn_centre"><a href="https://moneyveo.ua/uk/registernew/">Отримати</a></div>
        </div>
    </div>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/scrollify.js"></script>
<script src="js/main.js"></script>
</body>
</html>